/*=============== Structure ===============
  1- Root Var
  2- General Style
  3- HEADER & NAV
  4- HOME
  5- Slider
  6- Filter
  7- Image Animation
  8- Crud
  9- Contact Form
  10- Products Page
  11- Footer
  12-----------Media---------------
  -------------large--------------
  ------------medium-------------
  -----------small--------------
*/
/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap');
/*=============== 1- Root Var ===============*/
:root {
  --header-height: 3.5rem;
  --main-color: #FF5A0E;
  --sec-color: #FFB096;
  --white-color: #fffef2;
  --balck-color: #3D3B3A;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-hue: 250;
  --second-hue: 219;
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Readex Pro', sans-serif;
  --biggest-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
  }
}

/*=============== 2- General Style ===============*/
* {
  box-sizing: border-box; padding: 0; margin: 0;
}

html { scroll-behavior: smooth; }

body,button,input,textarea { font-family: var(--body-font);}

body {
  background-color: var(--body-color); color: var(--text-color); transition: .4s; /* for light mode animation */
  text-align: right;
}

h1, h2, h3 { color: var(--title-color); }

ul {
  list-style: none;
}

a { text-decoration: none; color: var(--text-color); }

a.btn { padding: 15px; background: var(--main-color); color: var(--white-color); border-radius: 5px; margin: 10px; }

button { cursor: pointer; border: none; outline: none; }

img { max-width: 100%; height: auto;}
.header{
  border-bottom: 1px solid white;
  padding: 15px 100px;
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  z-index: 100;
}
.section{
  margin: 30px 100px;
}
.section > h2{
  color: var(--white-color);
  text-align: center;
  margin-top: 70px;
  font-size: 35px;
}
.section .icon{
  width: fit-content;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 8px;
  font-size: 30px;
}
.section  > i{
  color: var(--white-color);
  margin-left: 50%;
  transform: translateX(-50%);
  width: fit-content;
}
.header .navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
.header .navbar .nav-links{
  display: flex;
  justify-content: flex-start;
  direction: rtl;
}
.header .navbar .nav-links li a{
  margin-bottom: 15px;
  color: var(--white-color);
  padding: 5px 10px;
  transition: 0.3s;
}
.header .navbar  .nav-menu{
  display: none;
}
.header .navbar .nav-links li a:hover{
  background-color: var(--main-color);
  border-radius: 6px;
}
.home{
  padding-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  position: relative;
}
.home .particles-js-canvas-el{
  position: absolute;
}
.home .home-info{
  text-align: center;
  z-index: 10;
}
.home .home-info span:first-of-type{
  font-size: 2rem;
}
.home .home-info span:last-of-type{
  font-size: 3.5rem;
}
.home .home-info img{
  width: 60%;
}
.home .home-icons{
  text-align: center;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  z-index: 10;
}
.home .home-icons i{
  font-size: 3.5rem;
  color: var(--text-color);
}
.home .home-image{
  display: flex;
  justify-content: center;
  z-index: 10;
}
.home .home-image img{
  width: 90%;
}
.home .home-image .home-handle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  background: linear-gradient(225deg,
  hsla(var(--first-hue),100%,100%,1),
  hsla(var(--first-hue),100%,100%,0.2)
  );
  border-radius: 10rem 10rem 0 0;
  height: 368px;
  margin-top: 30px;
}
.card-wrapper{
  position: relative;
}
.card{
  z-index: 5;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card .card-content{
  padding: 10px;
  background-color: var(--white-color);
  position: relative;
  color: var(--balck-color);
  width: 27%;
  position: relative;
  overflow: visible;
}
.card .card-content::after{
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 80%;
  height: 70%;
  background-color: var(--white-color);
  transform: rotate(7deg);
  z-index: -1;
}
.card .card-content::before{
  position: absolute;
  content: "";
  left: 5px;
  top: 20px;
  width: 70%;
  height: 95%;
  background-color: var(--white-color);
  transform: rotate(-7deg);
  z-index: -1;
  overflow: visible;
}
.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .card-content h2{
  color: var(--balck-color);
}
.card .card-content a:first-of-type{
  padding: 10px;
  border: 2px dotted var(--main-color);
  margin: 10px;
} 
.card .card-content p{
  text-align: center;
}
.swiper-button-next{
  position: absolute;
  top: 52%;
  left: 10px;
  transform: translateY(-50%);
  z-index: 100;
}
.swiper-button-next i{
  color: var(--white-color);
  border-radius: 50%;
  background-color: var(--main-color);
  border: 2px solid var(--white-color);
  padding: 10px;
  font-size: 18px;
}
.swiper-button-prev{
  position: absolute;
  top: 52%;
  left: calc(100% - 40px);
  transform: translateY(-50%);
  z-index: 99;
}
.swiper-button-prev i{
  color: var(--white-color);
  border-radius: 50%;
  background-color: var(--main-color);
  border: 2px solid var(--white-color);
  padding: 10px;
  font-size: 18px;
  transform: rotate(180deg);
}
.swiper-pagination{
  position: absolute;
  bottom: -40px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.swiper-pagination ul{
  display: flex;
}
.swiper-pagination ul li{
  border-radius: 50%;
  border: 3px solid var(--main-color);
  width: 15px;
  height: 15px;
  margin-right: 4px;
  cursor: pointer;
}
.swiper-pagination ul li.active{
  background-color: var(--main-color);
}
.filter .head{
  text-align: center;
  margin-top: 10px 0 1px;
  border: 1px solid var(--white-color);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter .head span{
  margin: 0 10px;
  color: var(--white-color);
  padding: 10px;
  cursor: pointer;
}
.filter .head span:hover{
  background-color: var(--white-color);
  color: var(--balck-color);
}
.filter .head span.active{
  background-color: var(--white-color);
  color: var(--balck-color);
}
.filter .images{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.filter .images img{
  width: 33.33%;
  padding: 10px;
  border: 1px solid var(--balck-color);
  height: 200px;
  cursor: pointer;
}
.animation .content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.animation .content .image{
  width: 30%;
  position: relative;
  height: 250px;
  margin-top: 30px;
}
.animation .content .image::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 200;
}
.animation .content .image:hover::after{
  background-color: rgba(0, 0, 0, 0.568);
}
.animation .content .image img{
  width: 100%;
  height: 100%;
  position: relative;
}
.animation .content .image h4{
  position: relative;
  position: absolute;
  z-index: 99;
  top: 10%;
  right: 7%;
  color: var(--white-color);
  background-color: var(--balck-color);
  padding: 10px;
}
.animation .content .image h4::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.animation .content .image:hover h4::after{
  height: 225px;
}
.animation .content .image h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.animation .content .image:hover h4::before{
  height: 65px;
}
.animation .content .image p{
  position: relative;
  position: absolute;
  top: 50%;
  text-align: center;
  color: var(--white-color);
  display: none;
  transition: 0.3s;
  right: 7%;
  width: 93%;
}
.animation .content .image:hover p{
  display:block;
}
.animation .content .image p::after{
  position: absolute;
  content: "";
  left: 0;
  top: -101px;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.animation .content .image:hover p::after{
  width: 100%;
}
.animation .content .image p::before{
  position: absolute;
  content: "";
  right: 0;
  top: -60px;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.animation .content .image:hover p::before{
  width: 100%;
}
.crud .top{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.crud .top .one{
  width: 30%;
  position: relative;
  border: 1px solid var(--main-color);
  border-radius: 30px;
  height: 50px;
  margin-bottom: 30px;
}
.crud .top span{
  position: absolute;
  border: 1px solid var(--main-color);
  top: -20px;
  right: 17%;
  padding: 10px;
  border-radius: 30px;
  z-index: 99;
  background-color: var(--body-color);
}
.crud .top .one:last-child{
  margin-bottom: 50px;
}
.crud a{
  padding: 15px 80px;
  display: table;
  margin: 0 auto;
  border-radius: 20px;
}
.crud table{
  width: 100%;
  margin-top: 40px;
  border-spacing: 0;
  text-align: center;
  border: 1px solid #414754;
  color: var(--white-color);
}
.crud table thead{
  background-color: var(--main-color);
}
.crud table tr{
  height: 50px;
}
.crud table tr td{
  border-top: 1px solid #414754;
  border-bottom: 1px solid #414754;
}
.crud table tr td:last-of-type{
  background-color: var(--main-color);
}
.crud table tr td:first-of-type{
  width: 50%;
}
.crud table tr td:first-of-type span{
  background-color: var(--main-color);
  margin-left: 5px;
  padding: 10px 70px;
  border-radius: 25px;
  cursor: pointer;
}
.footer .form-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  text-align: center;
}
.footer .form-content .left{
  width: 50%;
}
.footer .form-content .left button{
  padding: 10px;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 15px;
}
.footer .form-content .left textarea{
  width: 90%;
  height: 90%;
  resize: none;
}
.footer .right{
  width: 50%;
}
.footer-footer{
  margin: 150px 0 0;
}
.products{
  padding-top: 6rem;
  margin-top: 0;
}
.products h3{
  text-align: center;
  color: var(--text-color);
  font-size: 2rem;
}
.products h1{
  display: flex;
  justify-content: center;
  padding: 0;
  color: var(--text-color);
  font-size: 3.5rem;
}
.products input{
  margin: 15px -90px;
  width: calc(100% + 180px);
  height: 40px;
  border: 3px solid var(--main-color);
  border-radius: 8px;
  padding-right: 15px;
  text-align: right;
}
.products .images{
  margin: 0 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.products .images .image{
  width: 30%;
  background-color: var(--white-color);
  height: 400px;
  margin-bottom: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products .images img{
  width: 100%;
  height: 55%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.products .image h5{
  text-align: center;
  margin: 10px 0;
  font-size: 25px;
  color: var(--main-color);
}
.products .image p{
  text-align: center;
  margin: 0 3px 30px;
}
.products .image a{
  display: table;
  margin: 0 auto;
}
.products .basket{
  text-align: center;
  width: 100%;
  border: 4px solid #a52016;
  padding: 10px 0;
  position: relative;
  color: var(--white-color);
  font-size: 25px;
  display: none;
}
.products span{
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.error{
  padding-top: 6rem;
  margin-top: 0;
}
.error h1{
  text-align: center;
  margin-top: 20vh;
  font-size: 50px;
  color: var(--text-color);
  margin-bottom: 20px;
}
.error span{
  display: flex;
  justify-content: center;
  background-color: #ff1800;
  color: var(--white-color);
  width: fit-content;
  padding: 10px 220px;
  display: table;
  margin: 0 auto;
}
.error h2{
  margin-top: 245px;
}
.articles{
  padding-top: 6rem;
  margin: 0 100px;
  background-color: var(--white-color);
  color: var(--balck-color);
  padding-bottom: 10px;
  margin-bottom: 50px;
}
.articles .top{
  margin: 0 30px 20px;
  display: flex;
  justify-content: space-between;
  color: #acbfc5;
}
.articles .top i{
  font-size: 18px;
  border-radius: 50%;
  border: 1px solid #e5e4e5;
  padding: 10px;
  cursor: pointer;
}
.article{
  margin: 0 30px;
}
.article p{
  margin-bottom: 30px;
  color: #9b999b;
}
.article p ~ p{
  margin-bottom: 15px;
}
.article h2{
  color: #537781;
  margin-bottom: 30px;
}
.article h3{
  color: #537781;
  margin-bottom: 20px;
}
/* For large devices */
@media only screen and (max-width: 1320px) {
  .header{
    padding: 15px 50px;
  }

}

/* For medium devices */
@media only screen and (max-width: 1100px) {
  .header{
    padding: 15px 30px ;
  }
  .card .card-content{
    width: 44%;
    margin-bottom: 60px;
  }
  .swiper-button-next , .swiper-button-prev{
    display: none;
  }
  .filter .images img{
    width: 50%;
  }
  .animation .content .image{
    width: 47%;
  }
  .crud .top .one{
    width: 45%;
  }
  .products .images .image{
    width: 47%;
  }
  .home .home-info img{
    display: none;
  }
  .home .home-icons{
    display: flex;

  }
  .crud table tr{
    height: 100px;
  }
  .crud table tr td:first-of-type span{
    display: block;
    margin-bottom: 5px;
  }
}


/* For small devices */
@media screen and (max-width: 900px) {
  .header .navbar  .nav-menu{
    display: block;
    cursor: pointer;
  }
  .nav-menu li i{
    font-size: 2rem;
  }
  .header .navbar .nav-links{
    position: absolute;
    top: 40px;
    left: 0;
    width: 100vh;
    padding: 150px 0 0;
    background-color: var(--balck-color);
    transition: 0.2s;
    text-align: center;
    margin: 25px 0;
    flex-direction: column;
    opacity: 1;
    visibility: hidden;
    height: 0;
  }
  .header .navbar .nav-links.active{
    opacity: 1;
    visibility: visible;
    height: 80vh;
  }
  .header .navbar .nav-links li{
    padding: 15px;
  }
  .card .card-content{
    width: 85%;
    margin-bottom: 60px;
  }
  .swiper-button-next , .swiper-button-prev{
    display: none;
  }
  .filter .images img{
    width: 100%;
  }
  .filter .head span{
    margin: 0;
    font-size: 11px;
  }
  .swiper-pagination{
    display: none;
  }
  .animation .content .image{
    width: 100%;
  }
  .animation .content .image:hover p::before{
    width: 100%;
  }
  .crud .top .one{
    width: 90%;
  }
  .crud table tr td:first-of-type span{
    padding: 10px 20px;
  }
  .footer .form-content .left{
    width: 100%;
    margin-bottom: 100px;
  }
  .footer .form-content .left textarea{
    height: 300px;
  }
  .footer .form-content .right{
    margin-left: 25%;
  }
  .products .images{
    margin: 0;
  }
  .products .images .image{
    width: 97%;
  }
  .home .home-info img{
    display: none;
  }
  .home .home-icons{
    flex-direction: row;
  }
  .crud table tr{
    height: 100px;
  }
  .crud table tr td:first-of-type span{
    display: block;
    margin-bottom: 5px;
  }
  .footer .form-content .left textarea{
    height: 200px;
  }
  .products h3{
    font-size: 1rem;
  }
  .products h1{
    font-size: 2rem;
  }
  .row{
    flex-direction: column;
  }
  .error h1{
    font-size: 25px;
  }
  .error span{
    padding: 10px 70px;
  }
  .articles{
    margin: 0 50px;
  }
}
